\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}结构之法}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}字符串移位包含的问题}{32}{section.3.1}}
\newlabel{sec:string-shift-search}{{3.1}{32}{字符串移位包含的问题}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{32}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{解法一}{33}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 3-1}{ \ignorespaces 循环移位}}{33}{section*.81}}
\newlabel{fig:string-shift-search-1}{{3-1}{33}{解法一}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{解法二}{33}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}电话号码对应英文单词}{34}{section.3.2}}
\newlabel{sec:phone-number}{{3.2}{34}{电话号码对应英文单词}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{34}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{解法一}{34}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{解法二}{35}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}计算字符串的相似度}{35}{section.3.3}}
\newlabel{sec:string-similarity}{{3.3}{35}{计算字符串的相似度}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{35}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{解法一}{35}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{解法二}{36}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}从无头单链表中删除节点}{36}{section.3.4}}
\newlabel{sec:delete-linked-list-node}{{3.4}{36}{从无头单链表中删除节点}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{36}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{解法}{37}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}编程判断两个链表是否相交}{37}{section.3.5}}
\newlabel{sec:linkedlist-intersection}{{3.5}{37}{编程判断两个链表是否相交}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{37}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{解法}{37}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{扩展问题}{37}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{解法}{37}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}队列中取最大值操作问题}{38}{section.3.6}}
\newlabel{sec:max-queue}{{3.6}{38}{队列中取最大值操作问题}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{38}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{解法}{39}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}求二叉树中节点的最大距离}{39}{section.3.7}}
\newlabel{sec:max-dist-in-binary-tree}{{3.7}{39}{求二叉树中节点的最大距离}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{39}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{解法}{39}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}重建二叉树}{40}{section.3.8}}
\newlabel{sec:construct-binary-tree}{{3.8}{40}{重建二叉树}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{40}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{解法}{40}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 3-2}{ \ignorespaces 重建二叉树}}{40}{section*.100}}
\newlabel{fig:construct-binary-tree-1}{{3-2}{41}{解法}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}分层遍历二叉树}{41}{section.3.9}}
\newlabel{sec:tree-level-order-traversal}{{3.9}{41}{分层遍历二叉树}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{41}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {图\nobreakspace 3-3}{ \ignorespaces 分层遍历二叉树}}{41}{section*.101}}
\newlabel{fig:tree-level-order-traversal-1}{{3-3}{41}{问题}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{解法}{42}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}程序改错}{42}{section.3.10}}
\newlabel{sec:debug-code}{{3.10}{42}{程序改错}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{问题}{42}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{解法}{42}{section*.104}}
\FN@pp@footnotehinttrue 
\@setckpt{chap03}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
